#! /bin/bash
## Sources all utility files for the jayci project
##   (and itself is symlinked to ~/.jayrc which gets sourced in .bash_profile)



# Check for utilities files, then source
if [ -f ${WORKSPACE}/jayci/jayci_utilities.sh ]; then
     printf "=====> %-45s jayci.cfg ---sources---> jayci_utilities.sh \n";
     . ${WORKSPACE}/jayci/jayci_utilities.sh
else
     echo "There are no utility scripts for jayci.cfg to source"
fi
	
