#---------------------------------------------------------------
# >>>  jayci.cfg  <<<
#---------------------------------------------------------------


#===============================================================
# from .jayrc --> 
#                   ----> source jaycody/<project>.cfg 
echo ""
jayci_announce "jayci.cfg ----> $ source ./scripts/*.sh"
echo "-----------------------------------------------------------------"
l ${JAY_SPACE}/jayci/scripts/
echo ""
# echo "jayci.cfg ----> $ source ./configs/*.cfg"
jayci_announce "jayci.cfg ----> $ source ./configs/*.cfg"
echo "-----------------------------------------------------------------"
l ${JAY_SPACE}/jayci/configs/
#===============================================================


# source 'em up
#===============================================================
. ${JAY_SPACE}/jayci/scripts/*.sh
. ${JAY_SPACE}/jayci/configs/*.cfg
#===============================================================


# list project-specific functions
jayci_functions

