#! /bin/bash
#---------------------------------------------------------------
# >>>  jayci.cfg  <<<
#---------------------------------------------------------------

#===============================================================
#
#    >>> SHOW jayci.cfg STEPS <<<
#
#===============================================================

# FROM jayci/.jayrc --> 'ENABLE .cfg' sect --> do:
# ----> Enable .cfg for each project in ~/jaycody:
#      ----> $ source jayci/jayci.cfg              


# IN jayci/jayci.cfg --> do:
# ----> Enable all .sh in jayci/scripts/ 
#      ----> $ source ./.git-prompt.sh
#      ----> $ source ./jayci_utilities.sh
#---------------------------------------------------------------



#===============================================================
#
#    >>> SOURCE .sh SCRIPTS <<<
#
#===============================================================
# Preamble
echo ""
echo ""
echo "==============================================================="
echo "IN jayci/jayci.cfg --> sect: 'ENABLE SCRIPTS' --> do:"
echo "==============================================================="
echo "----> Enable all .sh files in ./scripts/"
echo ""
# Find and source git-prompt.sh
#      (hardcoded list of .sh files? File an 'Enhancement Request Ticket')
if [ -f ${JAYCI_WORKSPACE}/jayci/scripts/.git-prompt.sh ]; then
     printf '$ source ./scripts/.git-prompt.sh \n';
     . ${JAYCI_WORKSPACE}/jayci/scripts/.git-prompt.sh
else
     echo ".git-prompt.sh script does not exist"
fi

# Source the utilities script
if [ -f ${JAYCI_WORKSPACE}/jayci/scripts/jayci_utilities.sh ]; then
     printf '$ source ./scripts/jayci_utilities.sh';
     . ${JAYCI_WORKSPACE}/jayci/scripts/jayci_utilities.sh
else
     echo "There are no utility scripts for jayci.cfg to source"
fi
echo "---------------------------------------------------------------"	
